spring.application.name=batch

# MySQL設定
spring.datasource.url=jdbc:mysql://mysql:3306/batch_db?useSSL=false&allowPublicKeyRetrieval=true&connectTimeout=60000
spring.datasource.username=batch_user
spring.datasource.password=batch_pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Batch設定
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql
spring.batch.job.enabled=false

# ログ設定
logging.level.root=INFO
logging.level.org.springframework.batch=DEBUG
logging.level.com.batch=DEBUG
